MONGODB_URL = "mongodb+srv://tifaseoluwaseyi:Jgagpat67$@cluster0.220db.mongodb.net"
CLOUDINARY_CLOUD_NAME = "dhtzhpbwf"
CLOUDINARY_API_KEY = "751537321261127"
CLOUDINARY_API_SECRET = "B0qXdigo8RlL0BBk4AwsrjrrYj4"
JWT_SECRET = "snoopylion"
ADMIN_EMAIL = "admin@mufazaa.com"
ADMIN_PASSWORD = "qwerty123"
FLW_PUBLIC_KEY = "FLWPUBK_TEST-88a3845b6ba96094a720db06df3bfdc0-X"
FLW_SECRET_KEY = "FLWSECK_TEST-5cc9c219a094eb558cda0aefe6b9c06d-X"
FLW_ENCRYPTION_KEY = "FLWSECK_TESTdd5687f5adeb"
FRONTEND_URL= "http://localhost:5173/"
FLW_SECRET_HASH = "Jgagpat67$"
PAYSTACK_SECRET_KEY = "sk_test_1b3a8bddecae1ef79898ecfbd45591551d9e2be3"